# FlowCopy

./: FlowCopy.sln  README.md
FlowCopy/: App.xaml  App.xaml.cs  FileService.cs  FlowCopy.csproj  GptService.cs  INotifyPropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToVisibilityConverter.cs
FlowCopy/Data/: example1.csv  example2.csv  example3.csv
FlowCopy/Templates/: ChatGPT_Prompt.txt  email.txt  email_example.txt  slack.txt  slack_example.txt
