<Window x:Class="FlowCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowCopy"
        mc:Ignorable="d"
        Title="Flow Copy Automation" Height="466" Width="1120">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="listBox_templates" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,41,0,44" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Left" Width="214" />
        <ComboBox x:Name="comboBox_tags" HorizontalAlignment="Left" Margin="679,19,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="comboBox_tags_SelectionChanged" />
        <DataGrid x:Name="TagsdataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="Auto" Margin="521,50,0,76" AutoGenerateColumns="False" LostFocus="DataGrid_LostFocus" HorizontalAlignment="Left" Width="309" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.097"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_template"  AcceptsReturn="True" HorizontalAlignment="Left" Margin="248,19,0,0" TextWrapping="Wrap" Text="Template" VerticalAlignment="Top" Width="262" Height="364" FontFamily="Arial" LostFocus="Template_LostFocus"/>
        <TextBox x:Name="textBox_clipboard" AcceptsReturn="True"  HorizontalAlignment="Left" Margin="856,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="357" FontFamily="Arial" Text="Clipboard" TextChanged="textBox_lostFocus"/>
        <Button x:Name="new_template_button" Content="+" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="22" Click="button_Click_1"/>
        <TextBox x:Name="textBox_new_template" HorizontalAlignment="Left" Margin="39,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button_remove_template" Content="-" HorizontalAlignment="Left" Margin="211,17,0,0" VerticalAlignment="Top" Click="button_remove_template_Click" Width="20"/>
        <TextBox x:Name="textBox_new_data" HorizontalAlignment="Left" Margin="549,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="26"/>
        <Button x:Name="new_data_button" Content="+" HorizontalAlignment="Left" Margin="521,18,0,0" VerticalAlignment="Top" Click="new_data_button_Click" Height="27" Width="28"/>


    </Grid>
</Window>
