<Window x:Class="FlowCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowCopy"
        mc:Ignorable="d"
        Title="Flow Copy Automation" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <ListBox x:Name="listBox_templates" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,19,0,66" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Left" Width="183"/>
        <ComboBox x:Name="comboBox_tags" HorizontalAlignment="Left" Margin="548,20,0,0" VerticalAlignment="Top" Width="210" Height="26" SelectionChanged="comboBox_tags_SelectionChanged"/>
        <DataGrid x:Name="TagsdataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="Auto" Margin="548,68,42,66" AutoGenerateColumns="False" LostFocus="DataGrid_LostFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_template" HorizontalAlignment="Left" Margin="248,19,0,0" TextWrapping="Wrap" Text="Template" VerticalAlignment="Top" Width="235" Height="183" FontFamily="Arial"/>
        <TextBox x:Name="textBox_clipboard" HorizontalAlignment="Left" Margin="248,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="169" FontFamily="Arial" Text="Clipboard"/>


    </Grid>
</Window>
